<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите сумму расхода:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Сумма"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Выбероите категорию:"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinnerExpenseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/expense_categories"
        android:minHeight="48dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить" />

    <Button
        android:id="@+id/buttonBackE"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Назад" />
</LinearLayout>