<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Введите сумму дохода:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сумма"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/buttonAddIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonBackI"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Назад" />

</LinearLayout>
